B36 9DG
B3 6CC 9DG
AL7 3EN
B7 4AF
AB39 3TF
AB42 1YL
AL3 5SH
B31 2BH
AB11 6XG
B69 4BZ
B2 9 53SA
B1 3EH
AL 5 5DG
B6 5 8H3J
AB12  5SE
B30  3EH
B44   9Q3E
     AL3 8HX
AB38 9SB
AB24 5AA
B636 3QY
AB45 1DY
B17 8RU
B6g0 3FG
AB11 5NS
b60 9SZ
B77 5QE
b28 9PG
B13 9yP
B68 0RJ
B16 6AN
AB1 1RL
B 67 5B X
A B3 4ES
AB51 3 AB
B6 0 9EX
B6 7PU
AB42 6 DW  
B3 8 9UT
AB3 73NQ  
AB34 4SY
AB4 53YA
AL9 5EB3
B1 1EG
B45 0HP4
AB35 5WX
B45 8S Y
B31 1GA
B23 3J F
AL1 3PR3
B 6 92 BU
B1 2YZa
B2 5JNAA
B   13 8BA
AL1 4UX
A
B5 7ND
AB564A 5NN
B70 6QP
B65 8JB
AB55 3NQ
AB54 7NH
B32 9FH
AB25 3UN
    B31 3EP
B4 7EW
AL9 5DZ
B66 2AY
B17 9QW
B 202DA
B29 5rJ
B28 8JG
 B73 5TB
B75 7QF
B38 0AQ
B63 4NG
 B 14 6 JS
B36 9EA
B25 8SG
B65 40QT
AB5 0PZ
B452 8LG
AB3 1XN
AB12 55EL
B42 1BQ
AL4 03 AN
AL4 9P G
B19 1HZ
AB9 1BJ
B62 8PA
B29 6RR
AB31 3ZD
B61 7PD
AB4 5NH
AB43 8 ZQ
B2 2BX
AL5 1J D
B28 8QN
B62 9Z Y
B25 8  WU
A   B3 7PA
B70 0HR
